<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<%-- 让select默认选中当前页 --%>
	<script type="text/javascript">
			 $().ready(function() {
				 $("#pn").val( "${currentPage}" );
			 });
	</script>
<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		页次：${currentPage}/${pageCount}页 &nbsp;
		每页显示：${pageSize}条 &nbsp;
		总记录数：${recordCount}条
	</div>
	<div id=PageSelectorSelectorArea>
		<!--
		<IMG SRC="style/blue/images/pageSelector/firstPage2.png"/>
		-->
		<a onclick="gotoPage(1);" title="首页" style="cursor: hand;">
			<img src="style/blue/images/pageSelector/firstPage.png"/></a>
		<s:iterator begin="%{beginIndex}" end="%{endIndex}" var="pageNUm">
			<s:if test="%{currentPage != #pageNUm}">
				<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${pageNUm});">${pageNUm}</span>
			</s:if>
			<s:else>
				<span class="PageSelectorNum PageSelectorSelected">${pageNUm}</span>
			</s:else>
		</s:iterator>
		<!--
		<IMG SRC="style/blue/images/pageSelector/lastPage2.png"/>
		-->
		<a onclick="gotoPage(${pageCount});" title="尾页" style="cursor: hand;">
			<img src="style/blue/images/pageSelector/lastPage.png"/></a>
		
		转到：
		<select onchange="gotoPage(this.value);" id="pn">
			<s:iterator begin="1" end="%{pageCount}" var="pageNum">
					<option value="${pageNum}">${pageNum}</option>
			</s:iterator>
		</select>
		
		
	</div>
</div>